*************************************************************
FileName = clusterwink_mk_ii.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : clusterwink_mk_ii.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : clusterwink_mk_ii.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D20
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : clusterwink_mk_ii.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D20
    D26
    D27
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : clusterwink_mk_ii.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : clusterwink_mk_ii.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : clusterwink_mk_ii.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : clusterwink_mk_ii.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D51
    D52
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : clusterwink_mk_ii.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
    D39
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : clusterwink_mk_ii.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D43
*************************************************************

