Protel Design System Design Rule Check
PCB File : C:\Users\Mario\Documents\github\clusterwink_pcb_mk_ii\clusterwink_mk_ii.PcbDoc
Date     : 26/03/2018
Time     : 21:44:13

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-7(359.685mil,379.291mil) on Bottom Layer And Pad U9-6(379.37mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-3(340mil,540.709mil) on Bottom Layer And Pad U9-4(359.685mil,540.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-10(300.63mil,379.291mil) on Bottom Layer And Pad U9-9(320.315mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-8(340mil,379.291mil) on Bottom Layer And Pad U9-9(320.315mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-8(340mil,379.291mil) on Bottom Layer And Pad U9-7(359.685mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-2(320.315mil,540.709mil) on Bottom Layer And Pad U9-3(340mil,540.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-1(300.63mil,540.709mil) on Bottom Layer And Pad U9-2(320.315mil,540.709mil) on Bottom Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(2730mil,818.425mil) on Top Layer And Pad R14-1(2797.795mil,844.252mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(3160mil,1109.37mil) on Bottom Layer And Pad U4-6(3180mil,1002.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(3180mil,1002.441mil) on Top Layer And Pad C19-1(3210mil,899.37mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(3030mil,560mil) on Bottom Layer And Pad U4-28(3180mil,557.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(3319.37mil,700mil) on Bottom Layer And Pad U4-39(3402.441mil,780mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-5(379.37mil,540.709mil) on Bottom Layer And Pad R30-1(560mil,580mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(3660mil,1119.37mil) on Bottom Layer And Pad P6-12(3664.173mil,840.551mil) on Multi-Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=24mil) (Preferred=16mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=130mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-2(3305.984mil,1002.441mil) on Top Layer And Pad U4-1(3337.48mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-3(3274.488mil,1002.441mil) on Top Layer And Pad U4-2(3305.984mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-4(3242.992mil,1002.441mil) on Top Layer And Pad U4-3(3274.488mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-5(3211.496mil,1002.441mil) on Top Layer And Pad U4-4(3242.992mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-6(3180mil,1002.441mil) on Top Layer And Pad U4-5(3211.496mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-7(3148.504mil,1002.441mil) on Top Layer And Pad U4-6(3180mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-8(3117.008mil,1002.441mil) on Top Layer And Pad U4-7(3148.504mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-9(3085.512mil,1002.441mil) on Top Layer And Pad U4-8(3117.008mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-10(3054.016mil,1002.441mil) on Top Layer And Pad U4-9(3085.512mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.074mil < 4mil) Between Via (3100mil,1060mil) from Top Layer to Bottom Layer And Pad U4-9(3085.512mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [3.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-11(3022.52mil,1002.441mil) on Top Layer And Pad U4-10(3054.016mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-13(2957.559mil,905.984mil) on Top Layer And Pad U4-12(2957.559mil,937.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-14(2957.559mil,874.488mil) on Top Layer And Pad U4-13(2957.559mil,905.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-15(2957.559mil,842.992mil) on Top Layer And Pad U4-14(2957.559mil,874.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-16(2957.559mil,811.496mil) on Top Layer And Pad U4-15(2957.559mil,842.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-17(2957.559mil,780mil) on Top Layer And Pad U4-16(2957.559mil,811.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-18(2957.559mil,748.504mil) on Top Layer And Pad U4-17(2957.559mil,780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-19(2957.559mil,717.008mil) on Top Layer And Pad U4-18(2957.559mil,748.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-20(2957.559mil,685.512mil) on Top Layer And Pad U4-19(2957.559mil,717.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-21(2957.559mil,654.016mil) on Top Layer And Pad U4-20(2957.559mil,685.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-22(2957.559mil,622.52mil) on Top Layer And Pad U4-21(2957.559mil,654.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-24(3054.016mil,557.559mil) on Top Layer And Pad U4-23(3022.52mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-25(3085.512mil,557.559mil) on Top Layer And Pad U4-24(3054.016mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-26(3117.008mil,557.559mil) on Top Layer And Pad U4-25(3085.512mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-27(3148.504mil,557.559mil) on Top Layer And Pad U4-26(3117.008mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-28(3180mil,557.559mil) on Top Layer And Pad U4-27(3148.504mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-29(3211.496mil,557.559mil) on Top Layer And Pad U4-28(3180mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-30(3242.992mil,557.559mil) on Top Layer And Pad U4-29(3211.496mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-31(3274.488mil,557.559mil) on Top Layer And Pad U4-30(3242.992mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-32(3305.984mil,557.559mil) on Top Layer And Pad U4-31(3274.488mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-33(3337.48mil,557.559mil) on Top Layer And Pad U4-32(3305.984mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-35(3402.441mil,654.016mil) on Top Layer And Pad U4-34(3402.441mil,622.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-36(3402.441mil,685.512mil) on Top Layer And Pad U4-35(3402.441mil,654.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-37(3402.441mil,717.008mil) on Top Layer And Pad U4-36(3402.441mil,685.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-38(3402.441mil,748.504mil) on Top Layer And Pad U4-37(3402.441mil,717.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-39(3402.441mil,780mil) on Top Layer And Pad U4-38(3402.441mil,748.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-40(3402.441mil,811.496mil) on Top Layer And Pad U4-39(3402.441mil,780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-41(3402.441mil,842.992mil) on Top Layer And Pad U4-40(3402.441mil,811.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-42(3402.441mil,874.488mil) on Top Layer And Pad U4-41(3402.441mil,842.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-43(3402.441mil,905.984mil) on Top Layer And Pad U4-42(3402.441mil,874.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-44(3402.441mil,937.48mil) on Top Layer And Pad U4-43(3402.441mil,905.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1460mil,940mil) from Top Layer to Bottom Layer And Pad U8-2(1460mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1510mil,940mil) from Top Layer to Bottom Layer And Pad U8-3(1510mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1560mil,940mil) from Top Layer to Bottom Layer And Pad U8-4(1560mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1610mil,940mil) from Top Layer to Bottom Layer And Pad U8-5(1610mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Via (3460mil,590mil) from Top Layer to Bottom Layer And Via (3460mil,550mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Via (2590mil,940mil) from Top Layer to Bottom Layer And Via (2630mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.231mil < 4mil) Between Via (3100mil,910mil) from Top Layer to Bottom Layer And Via (3140mil,920mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.231mil] / [Bottom Solder] Mask Sliver [3.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.231mil < 4mil) Between Via (3060mil,900mil) from Top Layer to Bottom Layer And Via (3100mil,910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.231mil] / [Bottom Solder] Mask Sliver [3.231mil]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Top Overlay And Pad R11-2(2019.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (1979mil,779mil) on Top Overlay And Pad R11-2(2019.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Top Overlay And Pad R11-1(1940.63mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.811mil < 10mil) Between Text "C2" (1979mil,779mil) on Top Overlay And Pad R11-1(1940.63mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.261mil < 10mil) Between Text "R3" (1799mil,718.37mil) on Top Overlay And Pad R11-1(1940.63mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.261mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,514.409mil)(1260mil,565.591mil) on Top Overlay And Pad R10-2(1299.37mil,540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,514.409mil)(1260mil,565.591mil) on Top Overlay And Pad R10-1(1220.63mil,540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Top Overlay And Pad R9-2(2140mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (2099mil,719mil) on Top Overlay And Pad R9-2(2140mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Top Overlay And Pad R9-1(2140mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (2099mil,719mil) on Top Overlay And Pad R9-1(2140mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,760mil)(1865.591mil,760mil) on Top Overlay And Pad C5-2(1840mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (1799mil,718.37mil) on Top Overlay And Pad C5-2(1840mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,760mil)(1865.591mil,760mil) on Top Overlay And Pad C5-1(1840mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (1799mil,718.37mil) on Top Overlay And Pad C5-1(1840mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Top Overlay And Pad R5-2(1500mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Top Overlay And Pad R5-1(1500mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Top Overlay And Pad R8-2(1600mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Top Overlay And Pad R8-1(1600mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,614.409mil)(1260mil,665.591mil) on Top Overlay And Pad C4-2(1220.63mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (1181mil,621mil) on Top Overlay And Pad C4-2(1220.63mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,614.409mil)(1260mil,665.591mil) on Top Overlay And Pad C4-1(1299.37mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (1181mil,621mil) on Top Overlay And Pad C4-1(1299.37mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,600mil)(1865.591mil,600mil) on Top Overlay And Pad R3-2(1840mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,600mil)(1865.591mil,600mil) on Top Overlay And Pad R3-1(1840mil,560.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Top Overlay And Pad R2-2(1400mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Top Overlay And Pad R2-1(1400mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,600mil)(2165.591mil,600mil) on Top Overlay And Pad R1-2(2140mil,560.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Pad R1-2(2140mil,560.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,600mil)(2165.591mil,600mil) on Top Overlay And Pad R1-1(2140mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Pad R1-1(2140mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay And Pad C2-2(2020mil,620.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Pad C2-2(2020mil,620.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP1" (1916.5mil,583.5mil) on Top Overlay And Pad C2-2(2020mil,620.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay And Pad C2-1(2020mil,699.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.677mil < 10mil) Between Text "U4" (2923.205mil,1077.228mil) on Top Overlay And Pad TP4-1(2880mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.919mil < 10mil) Between Text "P4" (3035.984mil,464mil) on Top Overlay And Pad U4-23(3022.52mil,557.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P4" (3035.984mil,464mil) on Top Overlay And Pad U4-24(3054.016mil,557.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.024mil < 10mil) Between Text "P4" (3035.984mil,464mil) on Top Overlay And Pad U4-25(3085.512mil,557.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P4" (3035.984mil,464mil) on Top Overlay And Pad U4-26(3117.008mil,557.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.818mil < 10mil) Between Text "P4" (3035.984mil,464mil) on Top Overlay And Pad U4-27(3148.504mil,557.559mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1280mil,1074.409mil)(1280mil,1125.591mil) on Top Overlay And Pad C32-2(1319.37mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C31" (1240mil,1080mil) on Top Overlay And Pad C32-2(1319.37mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1280mil,1074.409mil)(1280mil,1125.591mil) on Top Overlay And Pad C32-1(1240.63mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C31" (1240mil,1080mil) on Top Overlay And Pad C32-1(1240.63mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (1358.362mil,798.228mil) on Top Overlay And Pad U8-1(1410mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1459mil,799mil) on Top Overlay And Pad U8-2(1460mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (1358.362mil,798.228mil) on Top Overlay And Pad U8-2(1460mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1459mil,799mil) on Top Overlay And Pad U8-3(1510mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1459mil,799mil) on Top Overlay And Pad U8-4(1560mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (1559mil,799mil) on Top Overlay And Pad U8-4(1560mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (1559mil,799mil) on Top Overlay And Pad U8-5(1610mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (1559mil,799mil) on Top Overlay And Pad U8-6(1660mil,871.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP8" (56.26mil,663.819mil) on Top Overlay And Pad C27-2(180mil,741.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Pad C27-2(180mil,741.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "F1" (260.89mil,526mil) on Top Overlay And Pad TP9-1(230mil,580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.193mil < 10mil) Between Text "P8" (36.26mil,504.299mil) on Top Overlay And Pad TP8-1(80mil,600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (600.586mil,164.102mil)(600.586mil,475.898mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (684.102mil,559.414mil)(1079.414mil,559.414mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (600.586mil,475.898mil)(684.102mil,559.414mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1079.414mil,559.414mil)(1079.414mil,164.102mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (995.898mil,80.586mil)(1079.414mil,164.102mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (684.102mil,80.586mil)(995.898mil,80.586mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1804.409mil,1080mil)(1855.591mil,1080mil) on Top Overlay And Pad R24-2(1830mil,1040.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1804.409mil,1080mil)(1855.591mil,1080mil) on Top Overlay And Pad R24-1(1830mil,1119.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1274.409mil,960mil)(1325.591mil,960mil) on Top Overlay And Pad C31-2(1300mil,920.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1274.409mil,960mil)(1325.591mil,960mil) on Top Overlay And Pad C31-1(1300mil,999.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C22" (1919mil,241mil) on Bottom Overlay And Pad U5-2(1900mil,260mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C22" (1919mil,241mil) on Bottom Overlay And Pad U5-3(1800mil,260mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C27" (55.362mil,1063.638mil) on Top Overlay And Pad P7-1(120mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C27" (55.362mil,1063.638mil) on Top Overlay And Pad P7-2(220mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U7" (355.291mil,1034.898mil) on Top Overlay And Pad P7-4(420mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.806mil < 10mil) Between Text "C26" (857mil,1045mil) on Top Overlay And Pad P7-8(820mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C26" (857mil,1045mil) on Top Overlay And Pad P7-9(920mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C26" (857mil,1045mil) on Top Overlay And Pad P7-10(1020mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.133mil < 10mil) Between Text "U7" (355.291mil,1034.898mil) on Top Overlay And Pad P7-3(320mil,1100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "C28" (639mil,881mil) on Bottom Overlay And Pad U7-1(680mil,920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C28" (639mil,881mil) on Bottom Overlay And Pad U7-2(580mil,920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C28" (639mil,881mil) on Bottom Overlay And Pad U7-3(480mil,920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP6" (3376.361mil,383.736mil) on Top Overlay And Pad P6-3(3564.173mil,440.551mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3280mil,674.409mil)(3280mil,725.591mil) on Bottom Overlay And Pad C17-2(3240.63mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C15" (3358mil,681mil) on Bottom Overlay And Pad C17-2(3240.63mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3280mil,674.409mil)(3280mil,725.591mil) on Bottom Overlay And Pad C17-1(3319.37mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C15" (3358mil,681mil) on Bottom Overlay And Pad C17-1(3319.37mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3184.409mil,860mil)(3235.591mil,860mil) on Bottom Overlay And Pad C19-1(3210mil,899.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3184.409mil,860mil)(3235.591mil,860mil) on Bottom Overlay And Pad C19-2(3210mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C17" (3359mil,781mil) on Bottom Overlay And Pad C19-2(3210mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3314.409mil,860mil)(3365.591mil,860mil) on Bottom Overlay And Pad R17-1(3340mil,899.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3314.409mil,860mil)(3365.591mil,860mil) on Bottom Overlay And Pad R17-2(3340mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C17" (3359mil,781mil) on Bottom Overlay And Pad R17-2(3340mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3273.943mil,1000.938mil)(3273.943mil,1119.049mil) on Bottom Overlay And Pad Y1-1(3303.471mil,1059.994mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R17" (3381mil,978.37mil) on Bottom Overlay And Pad Y1-1(3303.471mil,1059.994mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C19" (3251mil,979mil) on Bottom Overlay And Pad Y1-1(3303.471mil,1059.994mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3549.534mil,1000.938mil)(3549.534mil,1119.049mil) on Bottom Overlay And Pad Y1-2(3520mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3634.409mil,1080mil)(3685.591mil,1080mil) on Bottom Overlay And Pad C13-1(3660mil,1119.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3634.409mil,1080mil)(3685.591mil,1080mil) on Bottom Overlay And Pad C13-2(3660mil,1040.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3134.409mil,1070mil)(3185.591mil,1070mil) on Bottom Overlay And Pad C14-2(3160mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C19" (3251mil,979mil) on Bottom Overlay And Pad C14-2(3160mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3134.409mil,1070mil)(3185.591mil,1070mil) on Bottom Overlay And Pad C14-1(3160mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2924.409mil,1070mil)(2975.591mil,1070mil) on Bottom Overlay And Pad R16-2(2950mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2924.409mil,1070mil)(2975.591mil,1070mil) on Bottom Overlay And Pad R16-1(2950mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3014.409mil,1070mil)(3065.591mil,1070mil) on Bottom Overlay And Pad C18-1(3040mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3014.409mil,1070mil)(3065.591mil,1070mil) on Bottom Overlay And Pad C18-2(3040mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3069.37mil,534.409mil)(3069.37mil,585.591mil) on Bottom Overlay And Pad C16-1(3030mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3069.37mil,534.409mil)(3069.37mil,585.591mil) on Bottom Overlay And Pad C16-2(3108.74mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3279.37mil,574.409mil)(3279.37mil,625.591mil) on Bottom Overlay And Pad C15-1(3318.74mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3279.37mil,574.409mil)(3279.37mil,625.591mil) on Bottom Overlay And Pad C15-2(3240mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay And Pad C28-2(520.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R27" (598.315mil,761.638mil) on Bottom Overlay And Pad C28-2(520.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay And Pad C28-1(599.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R27" (598.315mil,761.638mil) on Bottom Overlay And Pad C28-1(599.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.184mil < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Pad Q3-1(508.976mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay And Pad R27-1(559.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R30" (598.945mil,660.748mil) on Bottom Overlay And Pad R27-1(559.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay And Pad R27-2(480.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R30" (598.945mil,660.748mil) on Bottom Overlay And Pad R27-2(480.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,140mil)(665.591mil,140mil) on Bottom Overlay And Pad R26-1(640mil,179.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,140mil)(665.591mil,140mil) on Bottom Overlay And Pad R26-2(640mil,100.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (320.63mil,654.409mil)(320.63mil,705.591mil) on Bottom Overlay And Pad R29-1(360mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U9" (402.024mil,614.968mil) on Bottom Overlay And Pad R29-1(360mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (320.63mil,654.409mil)(320.63mil,705.591mil) on Bottom Overlay And Pad R29-2(281.26mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U9" (402.024mil,614.968mil) on Bottom Overlay And Pad R29-2(281.26mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay And Pad R31-1(179.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R28" (219mil,641mil) on Bottom Overlay And Pad R31-1(179.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay And Pad R31-2(100.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R28" (219mil,641mil) on Bottom Overlay And Pad R31-2(100.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay And Pad R28-1(100.63mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R25" (209.024mil,490.858mil) on Bottom Overlay And Pad R28-1(100.63mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay And Pad R28-2(179.37mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R25" (209.024mil,490.858mil) on Bottom Overlay And Pad R28-2(179.37mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520.63mil,554.409mil)(520.63mil,605.591mil) on Bottom Overlay And Pad R30-1(560mil,580mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520.63mil,554.409mil)(520.63mil,605.591mil) on Bottom Overlay And Pad R30-2(481.26mil,580mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R29" (399.095mil,761.638mil) on Bottom Overlay And Pad J5-2(400mil,768mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R29" (399.095mil,761.638mil) on Bottom Overlay And Pad J5-1(400mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay And Pad R18-2(940mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C23" (1059mil,761mil) on Bottom Overlay And Pad R18-2(940mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay And Pad R18-1(1018.74mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C23" (1059mil,761mil) on Bottom Overlay And Pad R18-1(1018.74mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,320mil)(665.591mil,320mil) on Bottom Overlay And Pad C30-2(640mil,280.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Pad C30-2(640mil,280.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,320mil)(665.591mil,320mil) on Bottom Overlay And Pad C30-1(640mil,359.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP10" (754mil,374mil) on Bottom Overlay And Pad C30-1(640mil,359.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.83mil < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Pad C30-1(640mil,359.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (980mil,654.409mil)(980mil,705.591mil) on Bottom Overlay And Pad C23-1(1019.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U6" (1099mil,619mil) on Bottom Overlay And Pad C23-1(1019.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (980mil,654.409mil)(980mil,705.591mil) on Bottom Overlay And Pad C23-2(940.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R19" (1119mil,321mil) on Bottom Overlay And Pad U6-5(1075mil,345.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R19" (1119mil,321mil) on Bottom Overlay And Pad U6-7(975mil,345.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R19" (1119mil,321mil) on Bottom Overlay And Pad U6-6(1025mil,345.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C24" (931mil,309mil) on Bottom Overlay And Pad U6-8(925mil,345.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP10" (754mil,374mil) on Bottom Overlay And Pad J3-1(740mil,440mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP10" (754mil,374mil) on Bottom Overlay And Pad J3-2(740mil,408mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Pad R21-1(1393.15mil,300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Pad R21-2(1286.85mil,300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P5" (1324mil,264mil) on Bottom Overlay And Pad R21-2(1286.85mil,300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (794.409mil,440.63mil)(845.591mil,440.63mil) on Bottom Overlay And Pad C25-1(820mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (794.409mil,440.63mil)(845.591mil,440.63mil) on Bottom Overlay And Pad C25-2(820mil,401.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C24" (931mil,309mil) on Bottom Overlay And Pad C25-2(820mil,401.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,214.409mil)(1040mil,265.591mil) on Bottom Overlay And Pad R19-2(1079.37mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.492mil < 10mil) Between Text "R20" (1119mil,141mil) on Bottom Overlay And Pad R19-2(1079.37mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,214.409mil)(1040mil,265.591mil) on Bottom Overlay And Pad R19-1(1000.63mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.492mil < 10mil) Between Text "R20" (1119mil,141mil) on Bottom Overlay And Pad R19-1(1000.63mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 10mil) Between Text "Q1" (909.103mil,201.102mil) on Bottom Overlay And Pad C24-1(806.85mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q1" (909.103mil,201.102mil) on Bottom Overlay And Pad C24-2(913.15mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,34.409mil)(1040mil,85.591mil) on Bottom Overlay And Pad R20-1(1000.63mil,60mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,34.409mil)(1040mil,85.591mil) on Bottom Overlay And Pad R20-2(1079.37mil,60mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1840.63mil,134.409mil)(1840.63mil,185.591mil) on Bottom Overlay And Pad C22-1(1880mil,160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1840.63mil,134.409mil)(1840.63mil,185.591mil) on Bottom Overlay And Pad C22-2(1801.26mil,160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R23" (1441mil,799mil) on Bottom Overlay And Pad U2-4(1274.134mil,817.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (1321mil,719mil) on Bottom Overlay And Pad U2-5(1274.134mil,742.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.409mil,600mil)(1305.591mil,600mil) on Bottom Overlay And Pad C8-2(1280mil,560.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.409mil,600mil)(1305.591mil,600mil) on Bottom Overlay And Pad C8-1(1280mil,639.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Bottom Overlay And Pad R23-1(1400mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.83mil < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Pad R23-1(1400mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Bottom Overlay And Pad R23-2(1400mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Pad R23-2(1400mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1440mil,514.409mil)(1440mil,565.591mil) on Bottom Overlay And Pad C29-2(1400.63mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1440mil,514.409mil)(1440mil,565.591mil) on Bottom Overlay And Pad C29-1(1479.37mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Bottom Overlay And Pad R6-1(1500mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.83mil < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Pad R6-1(1500mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Bottom Overlay And Pad R6-2(1500mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Pad R6-2(1500mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.128mil < 10mil) Between Text "C1" (1719.63mil,621mil) on Bottom Overlay And Pad R7-1(1600mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Bottom Overlay And Pad R7-1(1600mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Bottom Overlay And Pad R7-2(1600mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1674.409mil,720mil)(1725.591mil,720mil) on Bottom Overlay And Pad C6-2(1700mil,759.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1674.409mil,720mil)(1725.591mil,720mil) on Bottom Overlay And Pad C6-1(1700mil,680.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (1719.63mil,621mil) on Bottom Overlay And Pad C6-1(1700mil,680.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1640.63mil,514.409mil)(1640.63mil,565.591mil) on Bottom Overlay And Pad C1-2(1601.26mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1640.63mil,514.409mil)(1640.63mil,565.591mil) on Bottom Overlay And Pad C1-1(1680mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay And Pad C3-1(2019.37mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C7" (2059mil,881mil) on Bottom Overlay And Pad C3-1(2019.37mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay And Pad C3-2(1940.63mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C7" (2059mil,881mil) on Bottom Overlay And Pad C3-2(1940.63mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Bottom Overlay And Pad R4-2(2140mil,720.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Bottom Overlay And Pad R4-1(2140mil,799.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C9" (2538mil,561mil) on Bottom Overlay And Pad U3-4(2577.323mil,592.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.373mil < 10mil) Between Text "C9" (2538mil,561mil) on Bottom Overlay And Pad U3-5(2388.346mil,592.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.373mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2760mil,524.409mil)(2760mil,575.591mil) on Bottom Overlay And Pad R15-1(2799.37mil,550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2760mil,524.409mil)(2760mil,575.591mil) on Bottom Overlay And Pad R15-2(2720.63mil,550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,818.661mil)(2758.425mil,869.843mil) on Bottom Overlay And Pad R14-1(2797.795mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (2836.101mil,848mil) on Bottom Overlay And Pad R14-1(2797.795mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,818.661mil)(2758.425mil,869.843mil) on Bottom Overlay And Pad R14-2(2719.055mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R12" (2836.101mil,848mil) on Bottom Overlay And Pad R14-2(2719.055mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2757.05mil,741.298mil)(2757.05mil,792.48mil) on Bottom Overlay And Pad R12-2(2796.42mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R13" (2836.851mil,728mil) on Bottom Overlay And Pad R12-2(2796.42mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2757.05mil,741.298mil)(2757.05mil,792.48mil) on Bottom Overlay And Pad R12-1(2717.68mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R13" (2836.851mil,728mil) on Bottom Overlay And Pad R12-1(2717.68mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,621.181mil)(2758.425mil,672.362mil) on Bottom Overlay And Pad R13-2(2797.795mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R15" (2838.425mil,630.968mil) on Bottom Overlay And Pad R13-2(2797.795mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,621.181mil)(2758.425mil,672.362mil) on Bottom Overlay And Pad R13-1(2719.055mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R15" (2838.425mil,630.968mil) on Bottom Overlay And Pad R13-1(2719.055mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2459.37mil,454.409mil)(2459.37mil,505.591mil) on Bottom Overlay And Pad C9-2(2420mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2459.37mil,454.409mil)(2459.37mil,505.591mil) on Bottom Overlay And Pad C9-1(2498.74mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Bottom Overlay And Pad C7-2(1940.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Bottom Overlay And Pad C7-1(2019.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U1" (2073.488mil,784mil) on Bottom Overlay And Pad C7-1(2019.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,1019.37mil)(2165.591mil,1019.37mil) on Bottom Overlay And Pad C11-2(2140mil,1058.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,1019.37mil)(2165.591mil,1019.37mil) on Bottom Overlay And Pad C11-1(2140mil,980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.46mil < 10mil) Between Text "R4" (2181mil,879mil) on Bottom Overlay And Pad C11-1(2140mil,980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.46mil]
Rule Violations :220

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (1358.362mil,798.228mil) on Top Overlay And Arc (1376.535mil,871.024mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Arc (508.976mil,273.465mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (1979mil,779mil) on Top Overlay And Track (1980mil,774.409mil)(1980mil,825.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2099mil,719mil) on Top Overlay And Track (2114.409mil,760mil)(2165.591mil,760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1799mil,718.37mil) on Top Overlay And Track (1814.409mil,760mil)(1865.591mil,760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1181mil,621mil) on Top Overlay And Track (1260mil,614.409mil)(1260mil,665.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Track (2114.409mil,600mil)(2165.591mil,600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.582mil < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay Silk Text to Silk Clearance [7.582mil]
   Violation between Silk To Silk Clearance Constraint: (7.582mil < 10mil) Between Text "TP1" (1916.5mil,583.5mil) on Top Overlay And Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay Silk Text to Silk Clearance [7.582mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (3480mil,200mil) on Top Overlay And Track (3450mil,30mil)(3450mil,230mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C31" (1240mil,1080mil) on Top Overlay And Track (1280mil,1074.409mil)(1280mil,1125.591mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.701mil < 10mil) Between Text "C27" (55.362mil,1063.638mil) on Top Overlay And Track (70mil,1050mil)(1070mil,1050mil) on Top Overlay Silk Text to Silk Clearance [4.701mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U7" (355.291mil,1034.898mil) on Top Overlay And Track (70mil,1050mil)(1070mil,1050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C26" (857mil,1045mil) on Top Overlay And Track (70mil,1050mil)(1070mil,1050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C27" (55.362mil,1063.638mil) on Top Overlay And Track (70mil,1050mil)(70mil,1150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (856.929mil,765.772mil) on Top Overlay And Track (910.079mil,793.386mil)(910.079mil,833.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (856.929mil,765.772mil) on Top Overlay And Track (910.079mil,793.386mil)(953.386mil,750.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.079mil < 10mil) Between Text "C4" (1181mil,721mil) on Top Overlay And Track (953.386mil,750.079mil)(1169.921mil,750.079mil) on Top Overlay Silk Text to Silk Clearance [1.079mil]
   Violation between Silk To Silk Clearance Constraint: (1.079mil < 10mil) Between Text "C4" (1181mil,721mil) on Top Overlay And Track (1169.921mil,750.079mil)(1169.921mil,833.346mil) on Top Overlay Silk Text to Silk Clearance [1.079mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP8" (56.26mil,663.819mil) on Top Overlay And Track (50.079mil,710.079mil)(50.079mil,926.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.177mil < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Track (309.921mil,710.079mil)(309.921mil,926.614mil) on Top Overlay Silk Text to Silk Clearance [4.176mil]
   Violation between Silk To Silk Clearance Constraint: (0.445mil < 10mil) Between Text "TP8" (56.26mil,663.819mil) on Top Overlay And Track (226.654mil,710.079mil)(309.921mil,710.079mil) on Top Overlay Silk Text to Silk Clearance [0.445mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Track (226.654mil,710.079mil)(309.921mil,710.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP8" (56.26mil,663.819mil) on Top Overlay And Track (50.079mil,710.079mil)(133.346mil,710.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Track (350mil,700mil)(350mil,1000mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Track (350mil,700mil)(810mil,700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L1" (546.614mil,653.362mil) on Top Overlay And Track (350mil,700mil)(810mil,700mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (3684.173mil,240.551mil) on Top Overlay And Track (3514.173mil,290.551mil)(3714.173mil,290.551mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP6" (3376.361mil,383.736mil) on Top Overlay And Track (3514.173mil,290.551mil)(3514.173mil,890.551mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (3358mil,681mil) on Bottom Overlay And Track (3280mil,674.409mil)(3280mil,725.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (3381mil,978.37mil) on Bottom Overlay And Track (3273.943mil,1000.938mil)(3273.943mil,1119.049mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (3381mil,978.37mil) on Bottom Overlay And Track (3273.943mil,1000.938mil)(3293.628mil,981.253mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (3381mil,978.37mil) on Bottom Overlay And Track (3293.628mil,981.253mil)(3529.849mil,981.253mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R27" (598.315mil,761.638mil) on Bottom Overlay And Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R30" (598.945mil,660.748mil) on Bottom Overlay And Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U9" (402.024mil,614.968mil) on Bottom Overlay And Track (320.63mil,654.409mil)(320.63mil,705.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R28" (219mil,641mil) on Bottom Overlay And Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R25" (209.024mil,490.858mil) on Bottom Overlay And Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (1059mil,761mil) on Bottom Overlay And Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Track (614.409mil,320mil)(665.591mil,320mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Track (1330mil,30mil)(1330mil,230mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Track (1230mil,230mil)(1330mil,230mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Track (1324.252mil,270.473mil)(1355.748mil,270.473mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (1324mil,264mil) on Bottom Overlay And Track (1324.252mil,270.473mil)(1355.748mil,270.473mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (1324mil,264mil) on Bottom Overlay And Track (1324.252mil,329.528mil)(1355.748mil,329.528mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.492mil < 10mil) Between Text "R20" (1119mil,141mil) on Bottom Overlay And Track (1040mil,214.409mil)(1040mil,265.591mil) on Bottom Overlay Silk Text to Silk Clearance [4.492mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (909.103mil,201.102mil) on Bottom Overlay And Track (844.252mil,210.472mil)(875.748mil,210.472mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.153mil < 10mil) Between Text "Q1" (909.103mil,201.102mil) on Bottom Overlay And Track (844.252mil,269.527mil)(875.748mil,269.527mil) on Bottom Overlay Silk Text to Silk Clearance [0.153mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (1321mil,719mil) on Bottom Overlay And Track (1239.685mil,718.976mil)(1239.685mil,841.024mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (1321mil,719mil) on Bottom Overlay And Track (1200.315mil,718.976mil)(1239.685mil,718.976mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Track (1374.409mil,680mil)(1425.591mil,680mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C29" (1519mil,621mil) on Bottom Overlay And Track (1474.409mil,680mil)(1525.591mil,680mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (2059mil,881mil) on Bottom Overlay And Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (2538mil,561mil) on Bottom Overlay And Track (2447.401mil,568.976mil)(2518.268mil,568.976mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (2538mil,561mil) on Bottom Overlay And Track (2518.268mil,568.976mil)(2518.268mil,765.827mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (2538mil,561mil) on Bottom Overlay And Track (2447.401mil,568.976mil)(2447.401mil,765.827mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2836.101mil,848mil) on Bottom Overlay And Track (2758.425mil,818.661mil)(2758.425mil,869.843mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.886mil < 10mil) Between Text "R13" (2836.851mil,728mil) on Bottom Overlay And Track (2757.05mil,741.298mil)(2757.05mil,792.48mil) on Bottom Overlay Silk Text to Silk Clearance [0.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (2838.425mil,630.968mil) on Bottom Overlay And Track (2758.425mil,621.181mil)(2758.425mil,672.362mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.577mil < 10mil) Between Text "U1" (2073.488mil,784mil) on Bottom Overlay And Track (1980mil,774.409mil)(1980mil,825.591mil) on Bottom Overlay Silk Text to Silk Clearance [4.577mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (1901.5mil,881.5mil) on Top Overlay And Text "C5" (1799mil,879mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP7" (1296mil,364mil) on Top Overlay And Text "C21" (1375mil,423.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.252mil < 10mil) Between Text "U8" (1377mil,1144.512mil) on Top Overlay And Text "C31" (1240mil,1080mil) on Top Overlay Silk Text to Silk Clearance [5.252mil]
   Violation between Silk To Silk Clearance Constraint: (6.115mil < 10mil) Between Text "U8" (1377mil,1144.512mil) on Top Overlay And Text "C32" (1200.937mil,1180.811mil) on Top Overlay Silk Text to Silk Clearance [6.115mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP2" (1096.5mil,1163.5mil) on Top Overlay And Text "C32" (1200.937mil,1180.811mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R24" (1789mil,1199mil) on Top Overlay And Text "Q2" (1891mil,1191mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1459mil,799mil) on Top Overlay And Text "R2" (1358.362mil,798.228mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (1559mil,799mil) on Top Overlay And Text "R5" (1459mil,799mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP3" (1996.5mil,583.5mil) on Top Overlay And Text "TP1" (1916.5mil,583.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.396mil < 10mil) Between Text "U4" (2923.205mil,1077.228mil) on Top Overlay And Text "TP4" (2856.535mil,1153.268mil) on Top Overlay Silk Text to Silk Clearance [7.396mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP7" (1296mil,364mil) on Top Overlay And Text "TP5" (1196mil,364mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP9" (206.5mil,643.5mil) on Top Overlay And Text "TP8" (56.26mil,663.819mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (1641mil,799mil) on Bottom Overlay And Text "C6" (1741mil,839mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (3582.739mil,1173.994mil) on Bottom Overlay And Text "C13" (3701mil,1199mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (3081mil,1189mil) on Bottom Overlay And Text "C14" (3201mil,1189mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (2991mil,1189mil) on Bottom Overlay And Text "C18" (3081mil,1189mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (3381mil,978.37mil) on Bottom Overlay And Text "C19" (3251mil,979mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.925mil < 10mil) Between Text "J3" (746.472mil,486.402mil) on Bottom Overlay And Text "C25" (861.598mil,559.307mil) on Bottom Overlay Silk Text to Silk Clearance [2.925mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J3" (746.472mil,486.402mil) on Bottom Overlay And Text "C30" (681mil,439mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP10" (754mil,374mil) on Bottom Overlay And Text "C30" (681mil,439mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R22" (1429mil,231mil) on Bottom Overlay And Text "P5" (1324mil,264mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP10" (754mil,374mil) on Bottom Overlay And Text "Q3" (552.732mil,312.858mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R26" (681mil,259mil) on Bottom Overlay And Text "Q3" (552.732mil,312.858mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R23" (1441mil,799mil) on Bottom Overlay And Text "R6" (1541mil,799mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (1641mil,799mil) on Bottom Overlay And Text "R6" (1541mil,799mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "R14" (2836.85mil,925mil) on Bottom Overlay And Text "R12" (2836.101mil,848mil) on Bottom Overlay Silk Text to Silk Clearance [7.019mil]
Rule Violations :86

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 369
Waived Violations : 0
Time Elapsed        : 00:00:01