Protel Design System Design Rule Check
PCB File : C:\Users\mnose\Documents\github\clusterwink_pcb_mk_ii\clusterwink_mk_ii.PcbDoc
Date     : 28-Mar-18
Time     : 14:20:10

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-2(320.315mil,540.709mil) on Bottom Layer And Pad U9-1(300.63mil,540.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-3(340mil,540.709mil) on Bottom Layer And Pad U9-2(320.315mil,540.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-4(359.685mil,540.709mil) on Bottom Layer And Pad U9-3(340mil,540.709mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-9(320.315mil,379.291mil) on Bottom Layer And Pad U9-10(300.63mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-9(320.315mil,379.291mil) on Bottom Layer And Pad U9-8(340mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-7(359.685mil,379.291mil) on Bottom Layer And Pad U9-8(340mil,379.291mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad U9-6(379.37mil,379.291mil) on Bottom Layer And Pad U9-7(359.685mil,379.291mil) on Bottom Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=5mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=24mil) (Preferred=16mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=130mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 4mil) Between Via (3400mil,365mil) from Top Layer to Bottom Layer And Pad TP6-1(3400mil,310mil) on Top Layer [Top Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-43(3402.441mil,905.984mil) on Top Layer And Pad U4-44(3402.441mil,937.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-42(3402.441mil,874.488mil) on Top Layer And Pad U4-43(3402.441mil,905.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-41(3402.441mil,842.992mil) on Top Layer And Pad U4-42(3402.441mil,874.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-40(3402.441mil,811.496mil) on Top Layer And Pad U4-41(3402.441mil,842.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-39(3402.441mil,780mil) on Top Layer And Pad U4-40(3402.441mil,811.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-38(3402.441mil,748.504mil) on Top Layer And Pad U4-39(3402.441mil,780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-37(3402.441mil,717.008mil) on Top Layer And Pad U4-38(3402.441mil,748.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-36(3402.441mil,685.512mil) on Top Layer And Pad U4-37(3402.441mil,717.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.512mil < 4mil) Between Via (3460mil,730mil) from Top Layer to Bottom Layer And Pad U4-37(3402.441mil,717.008mil) on Top Layer [Top Solder] Mask Sliver [2.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-35(3402.441mil,654.016mil) on Top Layer And Pad U4-36(3402.441mil,685.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-34(3402.441mil,622.52mil) on Top Layer And Pad U4-35(3402.441mil,654.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-32(3305.984mil,557.559mil) on Top Layer And Pad U4-33(3337.48mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-31(3274.488mil,557.559mil) on Top Layer And Pad U4-32(3305.984mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-30(3242.992mil,557.559mil) on Top Layer And Pad U4-31(3274.488mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-29(3211.496mil,557.559mil) on Top Layer And Pad U4-30(3242.992mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-28(3180mil,557.559mil) on Top Layer And Pad U4-29(3211.496mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-27(3148.504mil,557.559mil) on Top Layer And Pad U4-28(3180mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-26(3117.008mil,557.559mil) on Top Layer And Pad U4-27(3148.504mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-25(3085.512mil,557.559mil) on Top Layer And Pad U4-26(3117.008mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-24(3054.016mil,557.559mil) on Top Layer And Pad U4-25(3085.512mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-23(3022.52mil,557.559mil) on Top Layer And Pad U4-24(3054.016mil,557.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-21(2957.559mil,654.016mil) on Top Layer And Pad U4-22(2957.559mil,622.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-20(2957.559mil,685.512mil) on Top Layer And Pad U4-21(2957.559mil,654.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-19(2957.559mil,717.008mil) on Top Layer And Pad U4-20(2957.559mil,685.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-18(2957.559mil,748.504mil) on Top Layer And Pad U4-19(2957.559mil,717.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-17(2957.559mil,780mil) on Top Layer And Pad U4-18(2957.559mil,748.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-16(2957.559mil,811.496mil) on Top Layer And Pad U4-17(2957.559mil,780mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-15(2957.559mil,842.992mil) on Top Layer And Pad U4-16(2957.559mil,811.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-14(2957.559mil,874.488mil) on Top Layer And Pad U4-15(2957.559mil,842.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-13(2957.559mil,905.984mil) on Top Layer And Pad U4-14(2957.559mil,874.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-12(2957.559mil,937.48mil) on Top Layer And Pad U4-13(2957.559mil,905.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-10(3054.016mil,1002.441mil) on Top Layer And Pad U4-11(3022.52mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-9(3085.512mil,1002.441mil) on Top Layer And Pad U4-10(3054.016mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-8(3117.008mil,1002.441mil) on Top Layer And Pad U4-9(3085.512mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.074mil < 4mil) Between Via (3100mil,1060mil) from Top Layer to Bottom Layer And Pad U4-9(3085.512mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [3.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-7(3148.504mil,1002.441mil) on Top Layer And Pad U4-8(3117.008mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-6(3180mil,1002.441mil) on Top Layer And Pad U4-7(3148.504mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-5(3211.496mil,1002.441mil) on Top Layer And Pad U4-6(3180mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-4(3242.992mil,1002.441mil) on Top Layer And Pad U4-5(3211.496mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-3(3274.488mil,1002.441mil) on Top Layer And Pad U4-4(3242.992mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-2(3305.984mil,1002.441mil) on Top Layer And Pad U4-3(3274.488mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-1(3337.48mil,1002.441mil) on Top Layer And Pad U4-2(3305.984mil,1002.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 4mil) Between Via (1940mil,465mil) from Top Layer to Bottom Layer And Pad TP1-1(1940mil,520mil) on Top Layer [Top Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1610mil,940mil) from Top Layer to Bottom Layer And Pad U8-5(1610mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1560mil,940mil) from Top Layer to Bottom Layer And Pad U8-4(1560mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1510mil,940mil) from Top Layer to Bottom Layer And Pad U8-3(1510mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.669mil < 4mil) Between Via (1460mil,940mil) from Top Layer to Bottom Layer And Pad U8-2(1460mil,871.024mil) on Top Layer [Top Solder] Mask Sliver [2.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.699mil < 4mil) Between Via (1225mil,175mil) from Top Layer to Bottom Layer And Pad P5-2(1280mil,180mil) on Multi-Layer [Top Solder] Mask Sliver [2.699mil] / [Bottom Solder] Mask Sliver [2.699mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 4mil) Between Via (3050mil,435mil) from Top Layer to Bottom Layer And Pad P4-1(3080mil,380mil) on Multi-Layer [Top Solder] Mask Sliver [2.473mil] / [Bottom Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.949mil < 4mil) Between Via (825mil,175mil) from Top Layer to Bottom Layer And Pad Q1-2(795.709mil,137.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.483mil < 4mil) Between Via (2325mil,575mil) from Top Layer to Bottom Layer And Pad U3-5(2388.346mil,592.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.483mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.582mil < 4mil) Between Via (2625mil,775mil) from Top Layer to Bottom Layer And Pad U3-1(2577.323mil,742.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.311mil < 4mil) Between Via (3110mil,490mil) from Top Layer to Bottom Layer And Via (3070mil,485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.311mil] / [Bottom Solder] Mask Sliver [2.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.231mil < 4mil) Between Via (3100mil,910mil) from Top Layer to Bottom Layer And Via (3060mil,900mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.231mil] / [Bottom Solder] Mask Sliver [3.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.231mil < 4mil) Between Via (3140mil,920mil) from Top Layer to Bottom Layer And Via (3100mil,910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.231mil] / [Bottom Solder] Mask Sliver [3.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Via (2630mil,940mil) from Top Layer to Bottom Layer And Via (2590mil,940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 4mil) Between Via (3460mil,550mil) from Top Layer to Bottom Layer And Via (3460mil,590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1804.409mil,1080mil)(1855.591mil,1080mil) on Top Overlay And Pad R24-1(1830mil,1119.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1804.409mil,1080mil)(1855.591mil,1080mil) on Top Overlay And Pad R24-2(1830mil,1040.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,600mil)(2165.591mil,600mil) on Top Overlay And Pad R1-1(2140mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "C2" (2100mil,630mil) on Top Overlay And Pad R1-1(2140mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,600mil)(2165.591mil,600mil) on Top Overlay And Pad R1-2(2140mil,560.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay And Pad C2-1(2020mil,699.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "C2" (2100mil,630mil) on Top Overlay And Pad C2-1(2020mil,699.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay And Pad C2-2(2020mil,620.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "C2" (2100mil,630mil) on Top Overlay And Pad C2-2(2020mil,620.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Top Overlay And Pad R9-1(2140mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "C2" (2100mil,630mil) on Top Overlay And Pad R9-1(2140mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Top Overlay And Pad R9-2(2140mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Top Overlay And Pad R11-1(1940.63mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Top Overlay And Pad R11-2(2019.37mil,800mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,760mil)(1865.591mil,760mil) on Top Overlay And Pad C5-1(1840mil,799.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,760mil)(1865.591mil,760mil) on Top Overlay And Pad C5-2(1840mil,720.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,600mil)(1865.591mil,600mil) on Top Overlay And Pad R3-1(1840mil,560.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1814.409mil,600mil)(1865.591mil,600mil) on Top Overlay And Pad R3-2(1840mil,639.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,614.409mil)(1260mil,665.591mil) on Top Overlay And Pad C4-1(1299.37mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,614.409mil)(1260mil,665.591mil) on Top Overlay And Pad C4-2(1220.63mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Text "C4" (1180mil,610mil) on Top Overlay And Pad C4-2(1220.63mil,640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,514.409mil)(1260mil,565.591mil) on Top Overlay And Pad R10-1(1220.63mil,540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1260mil,514.409mil)(1260mil,565.591mil) on Top Overlay And Pad R10-2(1299.37mil,540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Top Overlay And Pad R8-1(1600mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Top Overlay And Pad R8-2(1600mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Top Overlay And Pad R5-1(1500mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Top Overlay And Pad R5-2(1500mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Top Overlay And Pad R2-1(1400mil,640.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Top Overlay And Pad R2-2(1400mil,719.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.184mil < 10mil) Between Text "U8" (1385mil,990mil) on Top Overlay And Pad U8-14(1410mil,1060mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1280mil,1074.409mil)(1280mil,1125.591mil) on Top Overlay And Pad C32-1(1240.63mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.071mil < 10mil) Between Text "TP2" (1200mil,1050mil) on Top Overlay And Pad C32-1(1240.63mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1280mil,1074.409mil)(1280mil,1125.591mil) on Top Overlay And Pad C32-2(1319.37mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "TP2" (1200mil,1050mil) on Top Overlay And Pad TP2-1(1120mil,1100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.635mil < 10mil) Between Text "C4" (1180mil,610mil) on Top Overlay And Pad D1-1(1077.165mil,660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.635mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "TP9" (180mil,625mil) on Top Overlay And Pad C27-2(180mil,741.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1079.414mil,559.414mil)(1079.414mil,164.102mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (995.898mil,80.586mil)(1079.414mil,164.102mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (684.102mil,80.586mil)(995.898mil,80.586mil) on Top Overlay And Pad L1-2(1037.656mil,122.344mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (600.586mil,164.102mil)(600.586mil,475.898mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (684.102mil,559.414mil)(1079.414mil,559.414mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (600.586mil,475.898mil)(684.102mil,559.414mil) on Top Overlay And Pad L1-1(642.344mil,517.656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.475mil < 10mil) Between Text "TP8" (25mil,640mil) on Top Overlay And Pad TP8-1(80mil,600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1274.409mil,960mil)(1325.591mil,960mil) on Top Overlay And Pad C31-1(1300mil,999.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C32" (1160mil,1009.921mil) on Top Overlay And Pad C31-1(1300mil,999.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1274.409mil,960mil)(1325.591mil,960mil) on Top Overlay And Pad C31-2(1300mil,920.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.472mil < 10mil) Between Text "C28" (630mil,845mil) on Bottom Overlay And Pad U7-2(580mil,920mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [1.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay And Pad R28-2(179.37mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Pad R28-2(179.37mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay And Pad R28-1(100.63mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Pad R28-1(100.63mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay And Pad R31-2(100.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Pad R31-2(100.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay And Pad R31-1(179.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Pad R31-1(179.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay And Pad C28-1(599.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Pad C28-1(599.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay And Pad C28-2(520.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Pad C28-2(520.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay And Pad R27-2(480.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Pad R27-2(480.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay And Pad R27-1(559.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.473mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Pad R27-1(559.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (320.63mil,654.409mil)(320.63mil,705.591mil) on Bottom Overlay And Pad R29-2(281.26mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (320.63mil,654.409mil)(320.63mil,705.591mil) on Bottom Overlay And Pad R29-1(360mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520.63mil,554.409mil)(520.63mil,605.591mil) on Bottom Overlay And Pad R30-2(481.26mil,580mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (520.63mil,554.409mil)(520.63mil,605.591mil) on Bottom Overlay And Pad R30-1(560mil,580mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (794.409mil,440.63mil)(845.591mil,440.63mil) on Bottom Overlay And Pad C25-2(820mil,401.26mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (794.409mil,440.63mil)(845.591mil,440.63mil) on Bottom Overlay And Pad C25-1(820mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.013mil < 10mil) Between Text "J3" (765mil,345mil) on Bottom Overlay And Pad J3-2(740mil,408mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.013mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,320mil)(665.591mil,320mil) on Bottom Overlay And Pad C30-1(640mil,359.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,320mil)(665.591mil,320mil) on Bottom Overlay And Pad C30-2(640mil,280.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,140mil)(665.591mil,140mil) on Bottom Overlay And Pad R26-2(640mil,100.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (614.409mil,140mil)(665.591mil,140mil) on Bottom Overlay And Pad R26-1(640mil,179.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,214.409mil)(1040mil,265.591mil) on Bottom Overlay And Pad R19-1(1000.63mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R19" (1105mil,160mil) on Bottom Overlay And Pad R19-1(1000.63mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,214.409mil)(1040mil,265.591mil) on Bottom Overlay And Pad R19-2(1079.37mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "R19" (1105mil,160mil) on Bottom Overlay And Pad R19-2(1079.37mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,34.409mil)(1040mil,85.591mil) on Bottom Overlay And Pad R20-2(1079.37mil,60mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1040mil,34.409mil)(1040mil,85.591mil) on Bottom Overlay And Pad R20-1(1000.63mil,60mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1840.63mil,134.409mil)(1840.63mil,185.591mil) on Bottom Overlay And Pad C22-2(1801.26mil,160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1840.63mil,134.409mil)(1840.63mil,185.591mil) on Bottom Overlay And Pad C22-1(1880mil,160mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2760mil,524.409mil)(2760mil,575.591mil) on Bottom Overlay And Pad R15-2(2720.63mil,550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2760mil,524.409mil)(2760mil,575.591mil) on Bottom Overlay And Pad R15-1(2799.37mil,550mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,621.181mil)(2758.425mil,672.362mil) on Bottom Overlay And Pad R13-1(2719.055mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,621.181mil)(2758.425mil,672.362mil) on Bottom Overlay And Pad R13-2(2797.795mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.678mil < 10mil) Between Text "R13" (2935mil,620mil) on Bottom Overlay And Pad R13-2(2797.795mil,646.772mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2757.05mil,741.298mil)(2757.05mil,792.48mil) on Bottom Overlay And Pad R12-1(2717.68mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2757.05mil,741.298mil)(2757.05mil,792.48mil) on Bottom Overlay And Pad R12-2(2796.42mil,766.889mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C9" (2540mil,559mil) on Bottom Overlay And Pad U3-4(2577.323mil,592.402mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,818.661mil)(2758.425mil,869.843mil) on Bottom Overlay And Pad R14-2(2719.055mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.496mil < 10mil) Between Text "R14" (2680mil,825mil) on Bottom Overlay And Pad R14-2(2719.055mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2758.425mil,818.661mil)(2758.425mil,869.843mil) on Bottom Overlay And Pad R14-1(2797.795mil,844.252mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3069.37mil,534.409mil)(3069.37mil,585.591mil) on Bottom Overlay And Pad C16-2(3108.74mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3069.37mil,534.409mil)(3069.37mil,585.591mil) on Bottom Overlay And Pad C16-1(3030mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.441mil < 10mil) Between Text "C16" (2990mil,540mil) on Bottom Overlay And Pad C16-1(3030mil,560mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3279.37mil,574.409mil)(3279.37mil,625.591mil) on Bottom Overlay And Pad C15-2(3240mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3279.37mil,574.409mil)(3279.37mil,625.591mil) on Bottom Overlay And Pad C15-1(3318.74mil,600mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3280mil,674.409mil)(3280mil,725.591mil) on Bottom Overlay And Pad C17-1(3319.37mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3280mil,674.409mil)(3280mil,725.591mil) on Bottom Overlay And Pad C17-2(3240.63mil,700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2924.409mil,1070mil)(2975.591mil,1070mil) on Bottom Overlay And Pad R16-1(2950mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.084mil < 10mil) Between Text "R16" (2965mil,950mil) on Bottom Overlay And Pad R16-1(2950mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2924.409mil,1070mil)(2975.591mil,1070mil) on Bottom Overlay And Pad R16-2(2950mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3014.409mil,1070mil)(3065.591mil,1070mil) on Bottom Overlay And Pad C18-2(3040mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.084mil < 10mil) Between Text "C18" (3090mil,950mil) on Bottom Overlay And Pad C18-2(3040mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3014.409mil,1070mil)(3065.591mil,1070mil) on Bottom Overlay And Pad C18-1(3040mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3134.409mil,1070mil)(3185.591mil,1070mil) on Bottom Overlay And Pad C14-1(3160mil,1109.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3134.409mil,1070mil)(3185.591mil,1070mil) on Bottom Overlay And Pad C14-2(3160mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.084mil < 10mil) Between Text "C14" (3215mil,950mil) on Bottom Overlay And Pad C14-2(3160mil,1030.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3184.409mil,860mil)(3235.591mil,860mil) on Bottom Overlay And Pad C19-2(3210mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3184.409mil,860mil)(3235.591mil,860mil) on Bottom Overlay And Pad C19-1(3210mil,899.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3314.409mil,860mil)(3365.591mil,860mil) on Bottom Overlay And Pad R17-2(3340mil,820.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3314.409mil,860mil)(3365.591mil,860mil) on Bottom Overlay And Pad R17-1(3340mil,899.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3549.534mil,1000.938mil)(3549.534mil,1119.049mil) on Bottom Overlay And Pad Y1-2(3520mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3273.943mil,1000.938mil)(3273.943mil,1119.049mil) on Bottom Overlay And Pad Y1-1(3303.471mil,1059.994mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3634.409mil,1080mil)(3685.591mil,1080mil) on Bottom Overlay And Pad C13-2(3660mil,1040.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3634.409mil,1080mil)(3685.591mil,1080mil) on Bottom Overlay And Pad C13-1(3660mil,1119.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C8" (1323mil,717mil) on Bottom Overlay And Pad U2-5(1274.134mil,742.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Bottom Overlay And Pad R23-2(1400mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C29" (1521mil,619mil) on Bottom Overlay And Pad R23-2(1400mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1374.409mil,680mil)(1425.591mil,680mil) on Bottom Overlay And Pad R23-1(1400mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay And Pad R18-1(1018.74mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C23" (1061mil,759mil) on Bottom Overlay And Pad R18-1(1018.74mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay And Pad R18-2(940mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C23" (1061mil,759mil) on Bottom Overlay And Pad R18-2(940mil,780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Bottom Overlay And Pad R7-2(1600mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1574.409mil,680mil)(1625.591mil,680mil) on Bottom Overlay And Pad R7-1(1600mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Bottom Overlay And Pad R6-2(1500mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C29" (1521mil,619mil) on Bottom Overlay And Pad R6-2(1500mil,640.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1474.409mil,680mil)(1525.591mil,680mil) on Bottom Overlay And Pad R6-1(1500mil,719.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Bottom Overlay And Pad R4-1(2140mil,799.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,760mil)(2165.591mil,760mil) on Bottom Overlay And Pad R4-2(2140mil,720.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1440mil,514.409mil)(1440mil,565.591mil) on Bottom Overlay And Pad C29-1(1479.37mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1440mil,514.409mil)(1440mil,565.591mil) on Bottom Overlay And Pad C29-2(1400.63mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (980mil,654.409mil)(980mil,705.591mil) on Bottom Overlay And Pad C23-2(940.63mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (980mil,654.409mil)(980mil,705.591mil) on Bottom Overlay And Pad C23-1(1019.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U6" (1101mil,617mil) on Bottom Overlay And Pad C23-1(1019.37mil,680mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,1019.37mil)(2165.591mil,1019.37mil) on Bottom Overlay And Pad C11-1(2140mil,980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2114.409mil,1019.37mil)(2165.591mil,1019.37mil) on Bottom Overlay And Pad C11-2(2140mil,1058.74mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2459.37mil,454.409mil)(2459.37mil,505.591mil) on Bottom Overlay And Pad C9-1(2498.74mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2459.37mil,454.409mil)(2459.37mil,505.591mil) on Bottom Overlay And Pad C9-2(2420mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.409mil,600mil)(1305.591mil,600mil) on Bottom Overlay And Pad C8-1(1280mil,639.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.409mil,600mil)(1305.591mil,600mil) on Bottom Overlay And Pad C8-2(1280mil,560.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Bottom Overlay And Pad C7-1(2019.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U1" (2075mil,782mil) on Bottom Overlay And Pad C7-1(2019.37mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,774.409mil)(1980mil,825.591mil) on Bottom Overlay And Pad C7-2(1940.63mil,800mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1674.409mil,720mil)(1725.591mil,720mil) on Bottom Overlay And Pad C6-1(1700mil,680.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (1721mil,619mil) on Bottom Overlay And Pad C6-1(1700mil,680.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1674.409mil,720mil)(1725.591mil,720mil) on Bottom Overlay And Pad C6-2(1700mil,759.37mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay And Pad C3-2(1940.63mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay And Pad C3-1(2019.37mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C7" (2061mil,879mil) on Bottom Overlay And Pad C3-1(2019.37mil,890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1640.63mil,514.409mil)(1640.63mil,565.591mil) on Bottom Overlay And Pad C1-1(1680mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1640.63mil,514.409mil)(1640.63mil,565.591mil) on Bottom Overlay And Pad C1-2(1601.26mil,540mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :154

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "P2" (2955mil,245mil) on Top Overlay And Track (2950mil,230mil)(3450mil,230mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "JTAG" (3120mil,245mil) on Top Overlay And Track (2950mil,230mil)(3450mil,230mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (3480mil,200mil) on Top Overlay And Track (3450mil,30mil)(3450mil,230mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (7.874mil < 10mil) Between Text "P2" (2955mil,245mil) on Top Overlay And Track (2950mil,30mil)(2950mil,230mil) on Top Overlay Silk Text to Silk Clearance [7.874mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "P4" (3015mil,345mil) on Top Overlay And Track (3030mil,330mil)(3030mil,430mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.617mil < 10mil) Between Text "C2" (2100mil,630mil) on Top Overlay And Track (1994.409mil,660mil)(2045.591mil,660mil) on Top Overlay Silk Text to Silk Clearance [9.617mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U8" (1385mil,990mil) on Top Overlay And Track (1388.74mil,930.079mil)(1388.74mil,1000.945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U8" (1385mil,990mil) on Top Overlay And Track (1388.74mil,1000.945mil)(1731.26mil,1000.945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C32" (1160mil,1009.921mil) on Top Overlay And Track (1169.921mil,926.654mil)(1169.921mil,1009.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C32" (1160mil,1009.921mil) on Top Overlay And Track (953.386mil,1009.921mil)(1169.921mil,1009.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.079mil < 10mil) Between Text "C26" (820mil,995mil) on Top Overlay And Track (910.079mil,966.614mil)(953.386mil,1009.921mil) on Top Overlay Silk Text to Silk Clearance [4.079mil]
   Violation between Silk To Silk Clearance Constraint: (1.138mil < 10mil) Between Text "C26" (820mil,995mil) on Top Overlay And Track (350mil,1000mil)(810mil,1000mil) on Top Overlay Silk Text to Silk Clearance [1.138mil]
   Violation between Silk To Silk Clearance Constraint: (1.138mil < 10mil) Between Text "C26" (820mil,995mil) on Top Overlay And Track (810mil,700mil)(810mil,1000mil) on Top Overlay Silk Text to Silk Clearance [1.138mil]
   Violation between Silk To Silk Clearance Constraint: (6.013mil < 10mil) Between Text "U7" (350mil,645mil) on Top Overlay And Track (350mil,700mil)(350mil,1000mil) on Top Overlay Silk Text to Silk Clearance [6.013mil]
   Violation between Silk To Silk Clearance Constraint: (6.013mil < 10mil) Between Text "U7" (350mil,645mil) on Top Overlay And Track (350mil,700mil)(810mil,700mil) on Top Overlay Silk Text to Silk Clearance [6.013mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 10mil) Between Text "P7" (55mil,1070mil) on Top Overlay And Track (70mil,1050mil)(70mil,1150mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.076mil < 10mil) Between Text "C26" (820mil,995mil) on Top Overlay And Track (70mil,1050mil)(1070mil,1050mil) on Top Overlay Silk Text to Silk Clearance [7.076mil]
   Violation between Silk To Silk Clearance Constraint: (7.076mil < 10mil) Between Text "P8" (185mil,270mil) on Top Overlay And Track (130mil,270mil)(130mil,470mil) on Top Overlay Silk Text to Silk Clearance [7.076mil]
   Violation between Silk To Silk Clearance Constraint: (7.076mil < 10mil) Between Text "P8" (185mil,270mil) on Top Overlay And Track (30mil,270mil)(130mil,270mil) on Top Overlay Silk Text to Silk Clearance [7.076mil]
   Violation between Silk To Silk Clearance Constraint: (9.188mil < 10mil) Between Text "P6" (3645mil,905mil) on Top Overlay And Track (3714.173mil,290.551mil)(3714.173mil,890.551mil) on Top Overlay Silk Text to Silk Clearance [9.188mil]
   Violation between Silk To Silk Clearance Constraint: (6.512mil < 10mil) Between Text "P6" (3645mil,905mil) on Top Overlay And Track (3514.173mil,890.551mil)(3714.173mil,890.551mil) on Top Overlay Silk Text to Silk Clearance [6.512mil]
   Violation between Silk To Silk Clearance Constraint: (6.472mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Track (140mil,534.409mil)(140mil,585.591mil) on Bottom Overlay Silk Text to Silk Clearance [6.472mil]
   Violation between Silk To Silk Clearance Constraint: (7.334mil < 10mil) Between Text "R28" (205mil,600mil) on Bottom Overlay And Track (140mil,654.409mil)(140mil,705.591mil) on Bottom Overlay Silk Text to Silk Clearance [7.334mil]
   Violation between Silk To Silk Clearance Constraint: (7.33mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Track (560mil,774.409mil)(560mil,825.591mil) on Bottom Overlay Silk Text to Silk Clearance [7.33mil]
   Violation between Silk To Silk Clearance Constraint: (6.472mil < 10mil) Between Text "R27" (585mil,720mil) on Bottom Overlay And Track (520mil,654.409mil)(520mil,705.591mil) on Bottom Overlay Silk Text to Silk Clearance [6.472mil]
   Violation between Silk To Silk Clearance Constraint: (8.638mil < 10mil) Between Text "Q3" (450mil,280mil) on Bottom Overlay And Track (379.055mil,263.425mil)(449.921mil,263.425mil) on Bottom Overlay Silk Text to Silk Clearance [8.638mil]
   Violation between Silk To Silk Clearance Constraint: (9.898mil < 10mil) Between Text "Q3" (450mil,280mil) on Bottom Overlay And Track (449.921mil,66.575mil)(449.921mil,263.425mil) on Bottom Overlay Silk Text to Silk Clearance [9.898mil]
   Violation between Silk To Silk Clearance Constraint: (2.852mil < 10mil) Between Text "Q1" (925mil,20mil) on Bottom Overlay And Track (832.126mil,40.945mil)(867.559mil,40.945mil) on Bottom Overlay Silk Text to Silk Clearance [2.852mil]
   Violation between Silk To Silk Clearance Constraint: (2.852mil < 10mil) Between Text "Q1" (925mil,20mil) on Bottom Overlay And Track (867.559mil,40.945mil)(867.559mil,72.441mil) on Bottom Overlay Silk Text to Silk Clearance [2.852mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "P5" (1220mil,30mil) on Bottom Overlay And Track (1230mil,30mil)(1330mil,30mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "P5" (1220mil,30mil) on Bottom Overlay And Track (1230mil,30mil)(1230mil,230mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (2540mil,559mil) on Bottom Overlay And Track (2518.268mil,568.976mil)(2518.268mil,765.827mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (2540mil,559mil) on Bottom Overlay And Track (2447.401mil,568.976mil)(2518.268mil,568.976mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.877mil < 10mil) Between Text "Y1" (3532.235mil,926.582mil) on Bottom Overlay And Track (3529.849mil,981.253mil)(3549.534mil,1000.938mil) on Bottom Overlay Silk Text to Silk Clearance [5.877mil]
   Violation between Silk To Silk Clearance Constraint: (5.684mil < 10mil) Between Text "Y1" (3532.235mil,926.582mil) on Bottom Overlay And Track (3293.628mil,981.253mil)(3529.849mil,981.253mil) on Bottom Overlay Silk Text to Silk Clearance [5.684mil]
   Violation between Silk To Silk Clearance Constraint: (9.38mil < 10mil) Between Text "C8" (1323mil,717mil) on Bottom Overlay And Track (1200.315mil,718.976mil)(1239.685mil,718.976mil) on Bottom Overlay Silk Text to Silk Clearance [9.38mil]
   Violation between Silk To Silk Clearance Constraint: (8.733mil < 10mil) Between Text "C8" (1323mil,717mil) on Bottom Overlay And Track (1239.685mil,718.976mil)(1239.685mil,841.024mil) on Bottom Overlay Silk Text to Silk Clearance [8.733mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (1061mil,759mil) on Bottom Overlay And Track (979.37mil,754.409mil)(979.37mil,805.591mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.418mil < 10mil) Between Text "C7" (2061mil,879mil) on Bottom Overlay And Track (1980mil,864.409mil)(1980mil,915.591mil) on Bottom Overlay Silk Text to Silk Clearance [6.418mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "TP2" (1200mil,1050mil) on Top Overlay And Text "C32" (1160mil,1009.921mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.013mil < 10mil) Between Text "R20" (1105mil,105mil) on Bottom Overlay And Text "R19" (1105mil,160mil) on Bottom Overlay Silk Text to Silk Clearance [7.013mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 260
Waived Violations : 0
Time Elapsed        : 00:00:01